spring.application.name=tastaturen-shop
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineShop

spring.jpa.hibernate.ddl-auto=update
